# EsterAppAndroid

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pidois/ester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pidois/ester/: Adapter.java  BluetoothLeService.java  CognitiveActivity.java  CognitiveActivity.kt  DeviceControlActivity.java  DeviceScanActivity.java  ExerciseAbstractClass.java  ExerciseClass.kt  ExercisesActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NewsActivity.java  NewsDetailActivity.java  ProfileActivity.java  ProfileActivity.kt  ProfileItem.java  SampleGattAttributes.java  SplashScreen.java  StrapActivity.java  StrapRestFragment.java  Utils.java
app/src/main/java/com/pidois/ester/Adapter/: Adapter.java  ProfileAdapter.java  ProfilePersonalInfoAdapter.java
app/src/main/java/com/pidois/ester/Adapter/ViewHolder/: ProfilePersonalInfoHolder.java
app/src/main/java/com/pidois/ester/Controller/: BluetoothLeService.java  ChartUtils.java  Charts.java  ChartsColor.java  ChartsSound.java  CognitiveActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  ExerciseAbstractClass.java  ExerciseColorActivity.java  ExerciseSoundActivity.java  ExercisesActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  ProfileActivity.java  SampleGattAttributes.java  SplashScreen.java  StrapActivity.java  StrapFingerNose.java  StrapFingerNoseActivity.java  StrapPosturalActivity.java  StrapRestActivity.java  StrapUtils.java  Utils.java
app/src/main/java/com/pidois/ester/Controller/Adapter/: Adapter.java  ProfileAdapter.java
app/src/main/java/com/pidois/ester/Models/: Article.java  News.java  Person.java  Profile.java  Source.java  Strap.java
app/src/main/java/com/pidois/ester/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pidois/ester/models/: Article.java  News.java  Source.java  Strap.java
app/src/main/res/drawable/: btn_circle.xml  gradient.xml  round_btn_grey.xml  shape.xml
app/src/main/res/drawable-v24/: round_btn_stroked.xml
app/src/main/res/drawable-xxxhdpi/: shape_linear.xml  shape_linearlayout.xml
app/src/main/res/layout/: activity_charts.xml  activity_charts_color.xml  activity_charts_sound.xml  activity_cognitive.xml  activity_exercise_color.xml  activity_exercise_sound.xml  activity_exercises.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_strap.xml  activity_strap_finger_nose.xml  activity_strap_postural.xml  activity_strap_rest.xml  error.xml  fragment_strap_rest.xml  gatt_services_characteristics.xml  listitem_device.xml  login_layout.xml  profile_cognitive_item.xml  profile_color_item.xml  profile_personal_item.xml  profile_sound_item.xml  profile_strap_item.xml  splash_screen.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pidois/ester/: ArticleTest.java  ExampleUnitTest.kt  ProfileTest.java
(+1 files in other folders)
