<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".Controller.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.12" />

    <Button
        android:id="@+id/btn_dicas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:backgroundTint="@color/blue4"
        android:drawableRight="@drawable/ic_hint"
        android:text="Notícias"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:layout_editor_absoluteX="162dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:backgroundTint="@color/blue3"
        android:drawableRight="@drawable/ic_perfil"
        android:text="Perfil"
        app:layout_constraintBottom_toTopOf="@+id/btn_dicas"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        tools:layout_editor_absoluteX="166dp" />

    <Button
        android:id="@+id/btn_exerc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:backgroundTint="@color/blue2"
        android:drawableRight="@drawable/ic_tap"
        android:text="Exercícios"
        android:paddingLeft="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_perfil"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btn_conectar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:drawableRight="@drawable/ic_bluetooth"
        android:backgroundTint="@color/blue1"
        android:text="Conectar"
        app:layout_constraintBottom_toTopOf="@+id/btn_exerc"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="196dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_conectar"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/ic_ester" />

</androidx.constraintlayout.widget.ConstraintLayout>