<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_personal_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Informações Pessoais"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_personal_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_personal_header"
            android:padding="15dp">

            <TextView
                android:id="@+id/profile_fixed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Nome"/>

            <TextView
                android:id="@+id/profile_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fixed_name"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:text="Vinicius Borges de Almeida"/>

            <TextView
                android:id="@+id/profile_fixed_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/profile_person_name"
                android:layout_marginTop="20dp"
                android:text="E-mail"/>

            <TextView
                android:id="@+id/profile_person_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:text="vbda123@gmail.com"
                android:layout_below="@id/profile_fixed_email"/>

            <TextView
                android:id="@+id/profile_fixed_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/profile_person_email"
                android:layout_marginTop="20dp"
                android:text="Aniversário"/>

            <TextView
                android:id="@+id/profile_person_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@id/profile_fixed_birthday"
                android:layout_marginTop="3dp"
                android:text="16/01/1993"/>

        </RelativeLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>