<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_strap_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Informações da Strap"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_strap_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_strap_header"
            android:padding="15dp">

            <TextView
                android:id="@+id/profile_fixed_pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Posição 1"/>

            <TextView
                android:id="@+id/profile_strap_scale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_fixed_pos1"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:text="Escala: "/>

            <TextView
                android:id="@+id/profile_fixed_pos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/profile_strap_scale1"
                android:layout_marginTop="20dp"
                android:text="Posição 2"/>

            <TextView
                android:id="@+id/profile_strap_scale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:text="Escala: "
                android:layout_below="@id/profile_fixed_pos2"/>

            <TextView
                android:id="@+id/profile_fixed_pos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/profile_strap_scale2"
                android:layout_marginTop="20dp"
                android:text="Posição 3"/>

            <TextView
                android:id="@+id/profile_strap_scale3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@id/profile_fixed_pos3"
                android:layout_marginTop="3dp"
                android:text="Escala: "/>

            <TextView
                android:id="@+id/profile_strap_scale_data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginTop="3dp"
                android:textSize="17sp"
                android:layout_toRightOf="@id/profile_strap_scale3"
                android:layout_below="@+id/profile_fixed_pos3"/>

            <TextView
                android:id="@+id/profile_strap_scale_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="3dp"
                android:textSize="17sp"
                android:layout_toRightOf="@id/profile_strap_scale2"
                android:layout_below="@+id/profile_fixed_pos2"/>

            <TextView
                android:id="@+id/profile_strap_scale_data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginTop="3dp"
                android:textSize="17sp"
                android:layout_toRightOf="@id/profile_strap_scale1"
                android:layout_below="@+id/profile_fixed_pos1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn_grey"
                android:text="Relatório"
                android:textColor="@color/white"
                android:layout_below="@+id/profile_strap_scale2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/profile_strap_fixed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_alignStart="@+id/profile_strap_date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_strap_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/01/2019"
                android:textSize="17sp"
                android:layout_below="@+id/profile_strap_fixed_date"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>